﻿:root{
  --bg:#0b0f19;
  --panel:#0e1323;
  --text:#e6e7eb;
  --muted:#9aa4b2;
  --yellow:#facc15;
  --brand:#22d3ee;
  --blue:#60a5fa;
  --border:rgba(255,255,255,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;scroll-behavior:smooth}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;backdrop-filter:blur(8px);background:linear-gradient(180deg,rgba(11,15,25,.9),rgba(11,15,25,.6));border-bottom:1px solid var(--border);z-index:40}
.nav .inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{font-weight:700;letter-spacing:.2px}
.logo b{color:var(--yellow)}
.menu{display:flex;gap:18px;align-items:center}
.menu a{padding:8px 10px;border-radius:10px;color:#cbd5e1;transition:all .2s ease}
.menu a:hover{background:rgba(255,255,255,.05);color:white}
.hero{padding:120px 0 96px;position:relative;overflow:hidden}
.hero::before{content:"";position:absolute;inset:-40% auto auto -25%;width:520px;height:520px;background:radial-gradient(55% 55% at 50% 45%,rgba(96,165,250,.16),transparent 72%);opacity:.7;z-index:-1}
.hero::after{content:"";position:absolute;top:-140px;right:-180px;width:460px;height:460px;background:radial-gradient(60% 60% at 50% 40%,rgba(34,211,238,.18),transparent 70%);filter:blur(6px);opacity:.6;z-index:-1}
.hero-content{display:flex;flex-direction:column;align-items:center;text-align:center;gap:32px;padding:0;max-width:720px;margin:0 auto}
.hero-line{display:inline-block;white-space:nowrap}
.hero-content h1{font-size:clamp(46px,6vw,72px);line-height:1.12;margin:0}



.hero-content h1{font-size:clamp(46px,6vw,72px);line-height:1.12;margin:0}
.hero-sub{font-size:18px;color:#d0d5e5;max-width:640px;margin:0 auto}
.sub{color:var(--muted);max-width:780px}
.btns{display:flex;align-items:center;gap:18px;flex-wrap:wrap;justify-content:center}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:14px 26px;border-radius:16px;font-weight:600;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.18);color:#f8fafc;transition:transform .2s ease,box-shadow .2s ease,background .2s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 16px 28px rgba(10,13,23,.45)}
.contact-cta{justify-content:center;gap:20px;margin-top:24px}
.btn.gradient{background:linear-gradient(90deg,var(--yellow) 0%,var(--brand) 55%,var(--blue) 100%);color:#0b0f19;border:none;box-shadow:0 18px 34px rgba(34,211,238,.28)}
.btn.gradient:hover{filter:brightness(1.08)}
.btn.outline{border:1px solid rgba(255,255,255,.55);background:rgba(255,255,255,.08);color:#f8fafc}
.btn.outline:hover{background:rgba(255,255,255,.18);color:#0b0f19}
.punchline{text-align:center;font-size:18px;font-weight:600;color:#f8fafc;margin-top:26px}
.section{padding:34px 0}
.section h2{font-size:26px;margin:0 0 12px}
.about-layout{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1.1fr);grid-template-areas:"photo title" "photo content";gap:32px 48px;align-items:center}
.about-title{grid-area:title}
.about-photo{grid-area:photo}
.about-photo img{width:100%;max-width:440px;border-radius:28px;object-fit:cover;display:block;border:1px solid rgba(255,255,255,.2);box-shadow:0 32px 60px rgba(10,13,23,.55)}
.about-content{grid-area:content;display:flex;flex-direction:column;gap:14px}
.about-content p{margin:0;color:var(--muted);line-height:1.6}
.section-subtitle{margin:18px 0 12px;font-size:18px;color:#cbd5e1}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));border:1px solid var(--border);border-radius:16px;padding:16px}
.card img{width:100%;height:190px;object-fit:cover;border-radius:12px;border:1px solid var(--border)}
.card h3{margin:10px 0 6px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:13px;min-height:40px}
.kpis{display:flex;gap:10px;margin-top:10px;flex-wrap:wrap}
.kpi{background:rgba(255,255,255,.04);padding:6px 10px;border-radius:10px;border:1px solid var(--border);font-size:12px;color:#cbd5e1}
.gallery{display:grid;grid-template-columns:repeat(5,1fr);gap:10px}
.thumb{border:1px solid var(--border);border-radius:10px;overflow:hidden;cursor:zoom-in;background:rgba(255,255,255,.02)}
.thumb img{width:100%;height:110px;object-fit:cover;display:block;transition:transform .3s ease}
.thumb img:hover{transform:scale(1.04)}
.footer{margin:32px 0 20px;color:var(--muted);font-size:12px;text-align:center}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.9);display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
.lightbox img{max-width:95vw;max-height:90vh;border-radius:12px;border:1px solid rgba(255,255,255,.2)}
.lightbox.show{display:flex}
.close{position:absolute;top:16px;right:18px;font-size:28px;color:#e5e7eb;cursor:pointer}
@media (max-width:980px){
  .project{grid-template-columns:1fr}
  .project-media{order:2}
  .project-info{order:1}
  .project-impact{justify-content:center}

  .about-layout{grid-template-columns:1fr;grid-template-areas:"title" "photo" "content";gap:28px}
  .about-photo img{max-width:360px;margin:0 auto}
  .about-content{align-items:center;text-align:center}
  .grid{grid-template-columns:repeat(2,1fr)}
  .gallery{grid-template-columns:repeat(3,1fr)}
  .hero{padding:100px 0 72px}
}
@media (max-width:640px){
  .project-preview img{height:220px}
  .project-thumbs{justify-content:center}

  .about-photo img{max-width:280px}
  .about-content{gap:12px}
  .grid{grid-template-columns:1fr}
  .gallery{grid-template-columns:repeat(2,1fr)}
  .menu{display:none}
  .hero{padding:88px 0 64px}
}

.projects{display:flex;flex-direction:column;gap:28px;margin-bottom:36px}
.project{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1.2fr);gap:26px;padding:24px;border-radius:22px;border:1px solid var(--border);background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.015))}
.project-info{display:flex;flex-direction:column;gap:14px}
.project-info h3{margin:0;font-size:20px;color:#f8fafc}
.project-info p{margin:0;color:var(--muted);line-height:1.55}
.project-tags{display:flex;gap:10px;flex-wrap:wrap;margin:0;padding:0;list-style:none}
.project-tags li{padding:6px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(148,163,184,.08);font-size:12px;color:#dce3f3}
.project-flow{margin:0;padding:0;list-style:none;display:flex;flex-direction:column;gap:8px;font-size:14px;color:var(--muted)}
.project-flow li{position:relative;padding-left:22px;line-height:1.55}
.project-flow li::before{content:"\2192";position:absolute;left:0;top:0;color:#60a5fa;font-size:14px;line-height:1}
.project-flow strong{color:#f8fafc}
.project-impact{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
.project-impact .badge{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.16);color:#f1f5f9;font-size:12px;padding:7px 12px;border-radius:999px}
.project-notes{margin-top:14px;padding:14px;border-radius:16px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03);font-size:13px;color:#cbd5f5}
.project-notes p{margin:0}
.project-media{display:flex;flex-direction:column;gap:14px}
.project-preview{position:relative;border-radius:20px;overflow:hidden;border:1px solid rgba(255,255,255,.12);box-shadow:0 26px 48px rgba(10,13,23,.4)}
.project-preview img{width:100%;height:280px;object-fit:cover;display:block;cursor:zoom-in}
.project-nav{position:absolute;top:50%;transform:translateY(-50%);background:rgba(11,15,25,.7);border:1px solid rgba(255,255,255,.15);color:#e2e8f0;font-size:22px;width:36px;height:36px;border-radius:999px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:background .2s ease}
.project-nav:hover{background:rgba(255,255,255,.18);color:#0b0f19}
.project-nav.prev{left:12px}
.project-nav.next{right:12px}
.project-thumbs{display:flex;gap:10px}
.project-thumb{border:none;outline:none;width:48px;height:48px;border-radius:14px;border:1px solid rgba(255,255,255,.12);background-size:cover;background-position:center;background-repeat:no-repeat;cursor:pointer;opacity:.65;transition:transform .2s ease,opacity .2s ease}
.project-thumb.is-active{opacity:1;transform:scale(1.05);border-color:rgba(34,211,238,.6)}
.experience-intro{display:flex;flex-direction:column;gap:18px;margin-bottom:28px}
.experience-intro p{margin:0;color:var(--muted);line-height:1.6}
.experience-badges{display:flex;flex-wrap:wrap;gap:10px}
.experience-badges .badge{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);color:#e2e8f0;padding:8px 14px;border-radius:999px;font-size:12px;font-weight:500}
.experience-timeline{position:relative;margin-top:12px;padding-left:26px}
.experience-timeline::before{content:"";position:absolute;left:8px;top:6px;bottom:0;width:2px;background:linear-gradient(180deg,rgba(96,165,250,.35),transparent)}
.exp-item{position:relative;padding:0 0 24px 0}
.exp-marker{position:absolute;left:-2px;top:6px;width:16px;height:16px;border-radius:50%;background:linear-gradient(135deg,#facc15,#22d3ee);box-shadow:0 0 0 4px rgba(34,211,238,.12)}
.exp-card{background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));border:1px solid var(--border);border-radius:18px;padding:18px 20px 20px 20px;box-shadow:0 18px 40px rgba(10,13,23,.26)}
.exp-meta{font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:#93c5fd;margin-bottom:8px}
.exp-card h3{margin:0 0 8px;font-size:17px;color:#f1f5f9}
.exp-card p{margin:0;color:var(--muted);line-height:1.55}
@media (max-width:980px){
  .project{grid-template-columns:1fr}
  .project-media{order:2}
  .project-info{order:1}
  .project-impact{justify-content:center}

  .experience-intro{align-items:center;text-align:center}
  .experience-timeline{padding-left:20px}
}
@media (max-width:640px){
  .project-preview img{height:220px}
  .project-thumbs{justify-content:center}

  .experience-badges{justify-content:center}
  .experience-timeline{padding-left:0}
  .experience-timeline::before{left:calc(50% - 1px)}
  .exp-marker{left:calc(50% - 8px)}
  .exp-card{margin-left:0;margin-right:0}
}




\n\n\n\n\n\n\n\n\n\n\n\n\n\n
