﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - IA & Automatisation</title>
  <meta name="description" content="Cr&eacute;ation d'agents IA WhatsApp, automatisations n8n, g&eacute;n&eacute;ration de leads et prototypes data.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#129302;</text></svg>">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="nav">
    <div class="container inner">
      <div class="logo">Fredtech</div>
      <div class="menu">
        <a href="#accueil">Accueil</a>
        <a href="#apropos">&Agrave; propos</a>
        <a href="#experience">Exp&eacute;rience</a>
        <a href="#projets">Projets</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

    <header id="accueil" class="hero">
    <div class="radial"></div>
  <div class="container hero-content">
    <h1><span class="hero-line">Transformez votre entreprise</span><br><span class="hero-line">avec l'intelligence artificielle</span></h1>
    <p class="sub hero-sub">Je con&ccedil;ois des solutions IA et j'accompagne les entreprises sur leurs projets d'automatisation, de donn&eacute;es et d'exp&eacute;rience client.</p>
        <div class="btns hero-cta">
        <a class="btn yellow" href="mailto:contact@fredtech.dev">Envoyer un email</a>
        <a class="btn" href="https://wa.me/212723622304" target="_blank" rel="noreferrer noopener">WhatsApp</a>
      </div>
</div>
</header>

  <main class="container">
        <section id="apropos" class="section">
      <div class="about-layout">
        <div class="about-title">
          <h2>&Agrave; propos</h2>
        </div>
        <figure class="about-photo">
          <img src="images/portrait.jpg" alt="Portrait de Freddy Kaseya">
        </figure>
        <div class="about-content">
          <p>Je suis Freddy Kaseya. Form&eacute; en Intelligence Artificielle, je con&ccedil;ois des agents IA et des syst&egrave;mes d'automatisations bas&eacute;s sur l'IA utiles au quotidien.</p>
          <p>Mon exp&eacute;rience terrain m&rsquo;a appris une chose&nbsp;: la simplicit&eacute; gagne.</p>
          <p>Freelance, je livre vite, je mesure, j&rsquo;am&eacute;liore.</p>
          <p>Objectif&nbsp;: moins de t&acirc;ches, plus de revenus &mdash; avec, selon les cas, +30&nbsp;% de conversions et un gain net de productivit&eacute;.</p>
        </div>
      </div>
    </section>

        <section id="experience" class="section">
      <h2>Exp&eacute;rience & parcours</h2>
      <div class="experience-intro">
        <p>Freelance, j&rsquo;ai accompagn&eacute; plusieurs clients (PME et e-commerce) sur des agents WhatsApp, des syst&egrave;mes de lead generation et des projets RAG (LangChain + n8n + Supabase). Prototype livr&eacute; en 7 &agrave; 14 jours, KPI suivis, it&eacute;rations rapides.</p>
        <div class="experience-badges">
          <span class="badge">Clients 10+</span>
          <span class="badge">Stack : n8n • LangChain • Supabase</span>
          <span class="badge">WhatsApp Agents</span>
          <span class="badge">+30&nbsp;% conversions (max)</span>
        </div>
      </div>
      <div class="experience-timeline">
        <div class="exp-item">
          <div class="exp-marker"></div>
          <div class="exp-card">
            <div class="exp-meta">2025</div>
            <h3>Création d’agents IA pour entrepreneurs</h3>
            <p>Développement d’agents intelligents n8n + OpenAI : automatisation CRM, prospection, service client.</p>
          </div>
        </div>
        <div class="exp-item">
          <div class="exp-marker"></div>
          <div class="exp-card">
            <div class="exp-meta">2025</div>
            <h3>Stage Web4Jobs</h3>
            <p>Conception d’une plateforme backend/frontend intégrant l’IA : gestion interne et moteur de recommandations.</p>
          </div>
        </div>
        <div class="exp-item">
          <div class="exp-marker"></div>
          <div class="exp-card">
            <div class="exp-meta">2025</div>
            <h3>Hackathon SUP’RH — 1<sup>re</sup> place</h3>
            <p>Chef d’équipe sur un chatbot IA temps r&eacute;el : cadrage, prompts, démonstration en jury.</p>
          </div>
        </div>
        <div class="exp-item">
          <div class="exp-marker"></div>
          <div class="exp-card">
            <div class="exp-meta">2020 – 2025</div>
            <h3>Business Line Africa</h3>
            <p>Marketing digital et pilotage de projets innovants orientés data et automation.</p>
          </div>
        </div>
      </div>
    </section>

        <section id="projets" class="section">
      <h2>Projets</h2>
            <div class="projects">
        <article class="project" data-gallery="project-whatsapp">
          <div class="project-info">
            <h3>Agent IA WhatsApp</h3>
            <p>Closer WhatsApp orchestr&eacute; par n8n et LangChain : d&eacute;tection d&rsquo;intention, recherche RAG sur Supabase, r&eacute;ponse pr&eacute;cise puis mise &agrave; jour CRM/Sheets.</p>
            <p>Fonctionne 24/7, g&egrave;re texte/image/PDF/audio, anti-doublons et journalisation compl&egrave;te.</p>
            <ul class="project-tags">
              <li>Stack : WhatsApp (Baileys/UltraMsg)</li>
              <li>LangChain</li>
              <li>n8n</li>
              <li>Supabase (Postgres + Vector)</li>
              <li>Whisper / STT</li>
              <li>Docker / VPS</li>
            </ul>
            <div class="project-impact">
              <span class="badge">Impact : temps de r&eacute;ponse &darr;</span>
              <span class="badge">Support 24/7</span>
              <span class="badge">Conversions &uarr; (+30&nbsp;% max)</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-whatsapp">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-whatsapp">&#10094;</button>
              <img src="images/Agent W1.png" alt="Agent IA WhatsApp" data-lightbox="images/Agent W1.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-whatsapp">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-whatsapp" data-index="0" data-src="images/Agent W1.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-whatsapp" data-index="1" data-src="images/Agent W2.png" aria-label="Aper&ccedil;u 2"></button>
              <button class="project-thumb" data-gallery="project-whatsapp" data-index="2" data-src="images/Agent W3.png" aria-label="Aper&ccedil;u 3"></button>
              <button class="project-thumb" data-gallery="project-whatsapp" data-index="3" data-src="images/Agent W4.png" aria-label="Aper&ccedil;u 4"></button>
              <button class="project-thumb" data-gallery="project-whatsapp" data-index="4" data-src="images/Agent.png" aria-label="Aper&ccedil;u 5"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-leadgen">
          <div class="project-info">
            <h3>LeadGen multi-canal</h3>
            <p>Pipeline Python + n8n pour transformer un secteur/zone (ex.&nbsp;: &laquo; salles de sport Casablanca &raquo;) en liste de leads propres et synchronis&eacute;e.</p>
            <p>Scraping FB/IG/LinkedIn, enrichissement emails pro/t&eacute;l&eacute;phones, scoring et notifications des meilleurs profils.</p>
            <ul class="project-flow">
              <li><strong>Entr&eacute;e :</strong> mots-cl&eacute;s + ville/zone &rarr; variantes de requ&ecirc;tes.</li>
              <li><strong>Collecte :</strong> pages publiques FB/IG/LinkedIn (nom, activit&eacute;, email pro, t&eacute;l&eacute;phone, site).</li>
              <li><strong>Data care :</strong> validation email, normalisation t&eacute;l&eacute;phone, anti-doublons Sheets/HubSpot, scoring Top N.</li>
              <li><strong>Sortie :</strong> Sheets + HubSpot mis &agrave; jour en temps r&eacute;el, alertes mail/WhatsApp, ex&eacute;cutions n8n 24/7.</li>
            </ul>
            <ul class="project-tags">
              <li>Stack : n8n</li>
              <li>Puppeteer / Browserless</li>
              <li>Google Maps &bull; IG &bull; FB &bull; LinkedIn</li>
              <li>Sheets &amp; HubSpot</li>
              <li>Supabase</li>
              <li>Docker</li>
            </ul>
            <div class="project-impact">
              <span class="badge">Ciblage pr&eacute;cis</span>
              <span class="badge">Emails v&eacute;rifi&eacute;s</span>
              <span class="badge">Top leads notifi&eacute;s</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-leadgen">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-leadgen">&#10094;</button>
              <img src="images/Agent L3.png" alt="Workflow LeadGen" data-lightbox="images/Agent L3.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-leadgen">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-leadgen" data-index="0" data-src="images/Agent L3.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-leadgen" data-index="1" data-src="images/Agent L4.png" aria-label="Aper&ccedil;u 2"></button>
              <button class="project-thumb" data-gallery="project-leadgen" data-index="2" data-src="images/Agent L1.png" aria-label="Aper&ccedil;u 3"></button>
              <button class="project-thumb" data-gallery="project-leadgen" data-index="3" data-src="images/Agent L2.png" aria-label="Aper&ccedil;u 4"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-scraping">
          <div class="project-info">
            <h3>Scraping data multi-r&eacute;seaux</h3>
            <p>Collecte Python + n8n des pages publiques Facebook/Instagram/LinkedIn pour constituer une base de prospection &agrave; jour.</p>
            <p>Emails pro &ge; 60&nbsp;%, t&eacute;l&eacute;phone normalis&eacute;, doublons &eacute;vit&eacute;s avant synchronisation Sheets/HubSpot.</p>
            <ul class="project-flow">
              <li><strong>Entr&eacute;e :</strong> mots-cl&eacute;s + ville/zone &rarr; variantes intelligentes.</li>
              <li><strong>Collecte :</strong> nom, activit&eacute;, site, email pro, t&eacute;l&eacute;phone, profils (FB/IG/LinkedIn).</li>
              <li><strong>Data care :</strong> validators email, libphonenumber, exclusion domaines gratuits, anti-doublons.</li>
              <li><strong>Sorties :</strong> Sheets/HubSpot en temps r&eacute;el + export CSV, orchestration n8n 24/7.</li>
            </ul>
            <ul class="project-tags">
              <li>Python</li>
              <li>Playwright</li>
              <li>requests / httpx</li>
              <li>BeautifulSoup</li>
              <li>tldextract</li>
              <li>libphonenumber</li>
              <li>pandas</li>
              <li>n8n</li>
              <li>Google Sheets API</li>
              <li>HubSpot API</li>
              <li>Supabase</li>
              <li>Docker</li>
            </ul>
            <div class="project-impact">
              <span class="badge">Emails pro &ge; 60&nbsp;%</span>
              <span class="badge">Doublons &eacute;vit&eacute;s 25&ndash;40&nbsp;%</span>
              <span class="badge">Leads/h &amp; co&ucirc;t/lead suivis</span>
            </div>
            <div class="project-notes">
              <p>Sources publiques uniquement, respect CGU, d&eacute;lais al&eacute;atoires, rotation User-Agent. Donn&eacute;es s&eacute;curis&eacute;es, suppression sur demande.</p>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-scraping">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-scraping">&#10094;</button>
              <img src="images/Agent S2.png" alt="Pipeline scraping multi-r&eacute;seaux" data-lightbox="images/Agent S2.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-scraping">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-scraping" data-index="0" data-src="images/Agent S2.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-scraping" data-index="1" data-src="images/Agent S1.png" aria-label="Aper&ccedil;u 2"></button>
              <button class="project-thumb" data-gallery="project-scraping" data-index="2" data-src="images/gallery-agent-l3.png" aria-label="Aper&ccedil;u 3"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-platform">
          <div class="project-info">
            <h3>Plateforme &eacute;tudiants &amp; laur&eacute;ats</h3>
            <p>Application Next.js/Supabase pour g&eacute;rer profils v&eacute;rifi&eacute;s, r&ocirc;les Admin/Responsable/&Eacute;tudiant et matching offres-comp&eacute;tences.</p>
            <p>Uploads de CV, workflow d&rsquo;approbation, suivi des candidatures et reporting centralis&eacute;.</p>
            <ul class="project-flow">
              <li><strong>Profils :</strong> onboarding, validation admin, RLS Supabase.</li>
              <li><strong>Matching :</strong> comp&eacute;tences &harr; offres, scoring, recommandations.</li>
              <li><strong>Flux :</strong> candidature, notifications, historique.</li>
              <li><strong>Infra :</strong> Next.js/TypeScript, Tailwind, Supabase, d&eacute;ploiement Vercel/Docker.</li>
            </ul>
            <ul class="project-tags">
              <li>Supabase (Postgres + Auth + RLS)</li>
              <li>Next.js / TypeScript</li>
              <li>Tailwind CSS</li>
              <li>Upload CV</li>
              <li>Vercel / Docker</li>
            </ul>
            <div class="project-impact">
              <span class="badge">Profils fiables</span>
              <span class="badge">Time-to-match &darr;</span>
              <span class="badge">Visibilit&eacute; &uarr;</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-platform">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-platform">&#10094;</button>
              <img src="images/app web 3.png" alt="Interface plateforme &eacute;tudiants" data-lightbox="images/app web 3.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-platform">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-platform" data-index="0" data-src="images/app web 3.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-platform" data-index="1" data-src="images/App web 1.png" aria-label="Aper&ccedil;u 2"></button>
              <button class="project-thumb" data-gallery="project-platform" data-index="2" data-src="images/app 3.png" aria-label="Aper&ccedil;u 3"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-hackathon">
          <div class="project-info">
            <h3>Hackathon SUP&rsquo;RH &mdash; 1<sup>re</sup> place</h3>
            <p>Chatbot IA RAG construit en &lt; 48&nbsp;h avec embeddings PDF, r&eacute;ponses courtes, tra&ccedil;ables et d&eacute;mo live.</p>
            <p>Pipeline collaboratif : ingestion PDF &rarr; embeddings &rarr; recherche s&eacute;mantique &rarr; r&eacute;ponses citant la source.</p>
            <ul class="project-flow">
              <li><strong>Donn&eacute;es :</strong> PDF &rarr; sentence-transformers &rarr; FAISS.</li>
              <li><strong>API :</strong> Python/FastAPI + LangChain, prompts courts et contr&ocirc;l&eacute;s.</li>
              <li><strong>D&eacute;ploiement :</strong> Docker, logs, support de d&eacute;mo.</li>
            </ul>
            <ul class="project-tags">
              <li>Python</li>
              <li>FastAPI</li>
              <li>LangChain</li>
              <li>sentence-transformers</li>
              <li>FAISS</li>
              <li>PyPDF</li>
              <li>Docker</li>
            </ul>
            <div class="project-impact">
              <span class="badge">MVP &lt; 48&nbsp;h</span>
              <span class="badge">Reconnaissance jury</span>
              <span class="badge">Base r&eacute;utilisable</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-hackathon">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-hackathon">&#10094;</button>
              <img src="images/hackaton 1.png" alt="Chatbot IA pr&eacute;sent&eacute; au hackathon SUP&rsquo;RH" data-lightbox="images/hackaton 1.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-hackathon">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-hackathon" data-index="0" data-src="images/hackaton 1.png" aria-label="Aper&ccedil;u 1"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-ml">
          <div class="project-info">
            <h3>Data Science &amp; Machine Learning appliqu&eacute;</h3>
            <p>Projets immobiliers et assurance : exploration, features, mod&egrave;les supervis&eacute;s, comparaison Linear Regression vs Random Forest.</p>
            <p>Livraison FastAPI + notebooks reproductibles, m&eacute;triques suivies (RMSE/R&sup2;, F1/AUC) et reporting.</p>
            <ul class="project-flow">
              <li><strong>EDA :</strong> pandas/Seaborn, s&eacute;lection de features.</li>
              <li><strong>Mod&egrave;les :</strong> scikit-learn (r&eacute;gression &amp; classification), validation crois&eacute;e.</li>
              <li><strong>Industrialisation :</strong> FastAPI + Supabase/CSV pour partage &eacute;quipe.</li>
            </ul>
            <ul class="project-tags">
              <li>Python</li>
              <li>pandas</li>
              <li>scikit-learn</li>
              <li>NumPy</li>
              <li>Matplotlib / Seaborn</li>
              <li>Jupyter</li>
              <li>FastAPI</li>
              <li>Supabase / CSV</li>
            </ul>
            <div class="project-impact">
              <span class="badge">D&eacute;cisions rapides</span>
              <span class="badge">M&eacute;triques suivies</span>
              <span class="badge">Notebook &rarr; API</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-ml">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-ml">&#10094;</button>
              <img src="images/ML 4.png" alt="Dashboard ML" data-lightbox="images/ML 4.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-ml">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-ml" data-index="0" data-src="images/ML 4.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-ml" data-index="1" data-src="images/ML 1.png" aria-label="Aper&ccedil;u 2"></button>
              <button class="project-thumb" data-gallery="project-ml" data-index="2" data-src="images/ML 2.png" aria-label="Aper&ccedil;u 3"></button>
              <button class="project-thumb" data-gallery="project-ml" data-index="3" data-src="images/ML 3.png" aria-label="Aper&ccedil;u 4"></button>
              <button class="project-thumb" data-gallery="project-ml" data-index="4" data-src="images/ML 5.png" aria-label="Aper&ccedil;u 5"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-whatsapp-api">
          <div class="project-info">
            <h3>WhatsApp API (passerelle custom)</h3>
            <p>Passerelle Baileys ind&eacute;pendante : login QR, sessions multi-clients stables, envoi/r&eacute;ception texte &middot; image &middot; PDF &middot; audio.</p>
            <p>Webhooks n8n, tra&ccedil;abilit&eacute; compl&egrave;te (logs, retries, rate-limit), contr&ocirc;le des donn&eacute;es et latence optimis&eacute;e.</p>
            <ul class="project-flow">
              <li><strong>Sessions :</strong> QR + rafra&icirc;chissement automatique, PM2 pour uptime.</li>
              <li><strong>Messages :</strong> texte/m&eacute;dias, webhooks vers n8n &amp; Supabase (logs/KPI).</li>
              <li><strong>Ops :</strong> Docker/VPS, monitoring, alertes.</li>
            </ul>
            <ul class="project-tags">
              <li>WhatsApp (Baileys)</li>
              <li>Node.js</li>
              <li>Express / Fastify</li>
              <li>Webhooks</li>
              <li>n8n</li>
              <li>Supabase</li>
              <li>Docker / VPS</li>
              <li>PM2</li>
            </ul>
            <div class="project-impact">
              <span class="badge">Co&ucirc;ts infra &darr;</span>
              <span class="badge">Latence &darr;</span>
              <span class="badge">Contr&ocirc;le donn&eacute;es &uarr;</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-whatsapp-api">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-whatsapp-api">&#10094;</button>
              <img src="images/API 2.png" alt="Console passerelle WhatsApp" data-lightbox="images/API 2.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-whatsapp-api">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-whatsapp-api" data-index="0" data-src="images/API 2.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-whatsapp-api" data-index="1" data-src="images/API 1.png" aria-label="Aper&ccedil;u 2"></button>
            </div>
          </div>
        </article>

        <article class="project" data-gallery="project-masterclass">
          <div class="project-info">
            <h3>Masterclass IA g&eacute;n&eacute;rative</h3>
            <p>Session pratique sur le fonctionnement des LLM et le prompt engineering appliqu&eacute; : r&eacute;daction, r&eacute;sum&eacute;, id&eacute;ation, messages WhatsApp pro.</p>
            <p>Participants repartent avec une m&eacute;thode simple, une biblioth&egrave;que de prompts et un cas d&rsquo;usage imm&eacute;diat.</p>
            <ul class="project-flow">
              <li><strong>Th&eacute;orie :</strong> bases LLM, limites, bonnes pratiques.</li>
              <li><strong>Ateliers :</strong> prompts guid&eacute;s (r&eacute;daction, extraction, messages).</li>
              <li><strong>Support :</strong> kit de prompts + checklist d&rsquo;adoption.</li>
            </ul>
            <ul class="project-tags">
              <li>Workshop</li>
              <li>Prompt Engineering</li>
              <li>LLM</li>
              <li>WhatsApp pro</li>
              <li>Notion / Docs</li>
            </ul>
            <div class="project-impact">
              <span class="badge">M&eacute;thode claire</span>
              <span class="badge">Prompts r&eacute;utilisables</span>
              <span class="badge">Cas d&rsquo;usage imm&eacute;diat</span>
            </div>
          </div>
          <div class="project-media">
            <div class="project-preview" data-gallery="project-masterclass">
              <button class="project-nav prev" aria-label="Image pr&eacute;c&eacute;dente" data-gallery="project-masterclass">&#10094;</button>
              <img src="images/Master calss 2.png" alt="Masterclass IA g&eacute;n&eacute;rative" data-lightbox="images/Master calss 2.png">
              <button class="project-nav next" aria-label="Image suivante" data-gallery="project-masterclass">&#10095;</button>
            </div>
            <div class="project-thumbs" role="list">
              <button class="project-thumb is-active" data-gallery="project-masterclass" data-index="0" data-src="images/Master calss 2.png" aria-label="Aper&ccedil;u 1"></button>
              <button class="project-thumb" data-gallery="project-masterclass" data-index="1" data-src="images/project-masterclass.png" aria-label="Aper&ccedil;u 2"></button>
            </div>
          </div>
        </article>
      </div>
        <section id="contact" class="section">
      <h2>Contact</h2>
      <p class="sub">Parlez-moi de votre projet et recevez un plan d'action sous 24&nbsp;heures.</p>
      <div class="btns contact-cta">
        <a class="btn gradient" href="mailto:contact@fredtech.dev">Écrire un email</a>
        <a class="btn outline" href="https://wa.me/212723622304" target="_blank" rel="noreferrer noopener">WhatsApp direct</a>
      </div>
      <p class="punchline">On lance votre prochaine solution IA en moins de 14&nbsp;jours.</p>
    </section>
  </main>

  <div class="footer">&copy; 2025 - IA, automatisation et chatbots - contact@fredtech.dev</div>

  <div class="lightbox"><span class="close">&times;</span><img src="" alt="aper&ccedil;u projet"></div>
  <script src="assets/lightbox.js" defer></script>
</body>
</html>























